# Ruanzhuo2

./: README.md  database.sql  date.sql  pom.xml  user.sql  数据库最新.sql
src/main/java/com/dgut/: Demo1Application.java
src/main/java/com/dgut/Controller/: Test.java
src/main/java/com/dgut/ServiceImpl/: UserServiceImpl.java
src/main/java/com/dgut/controller/: DepartmentController.java  IndexController.java  ListController.java  Login.java  ManagerController.java  RoleController.java  TestController.java  fileTestController.java  wageController.java
src/main/java/com/dgut/email/: MailServiceUtils.java  Test.java
src/main/java/com/dgut/interceptor/: LoginConfig.java  LoginInterceptor.java
src/main/java/com/dgut/jsonBean/: DepartmentBean.java  GllistAndNumBean.java  GllistBean.java  GllistBeanPage.java  GllistChangeBean.java  GllistFromGleditBean.java  IdReturnBean.java  Inithtlist.java  LogBean.java  LogBeanPage.java  Manager.java  ManagerWithoutNameBean.java  RoleListBean.java  RoleListBeanPage.java  RoleWithoutIdBean.java  addBean.java  addWageBean.java  baseWages.java  emailBean.java  gldelBean.java  htTable.java  htTable1.java  htaddBean.java  htlistBean.java  htlistBeanpage.java  listBean.java  listBeanPage.java  outlistBean.java  wageBean.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/ppt/: 2.pptx  base1.docx
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/afterTable/: ChungLife_dt.html  ChungLife_dt_cjd.html  ChungLife_dt_hmc.html  ChungLife_dt_zy.html  QQ_group-add.html  QQ_group-edit.html  QQ_group-list.html  TestUpload.html  answer-add.html  answer-list.html  course-edit.html  course-list.html  front_context-edit.html  front_context-list.html  gaige_add.html  gaige_chengguo_add.html  gaige_chengguo_edit.html  gaige_cuoshi_add.html  gaige_cuoshi_edit.html  gaige_edit.html  gaige_jiangli_add.html  gaige_jiangli_edit.html  gaige_lixiang_add.html  gaige_lixiang_edit.html  gaigechengguo.html  gaigecuoshi.html  gaigejiangli.html  gaigelixiang.html  gwz_AddJianJie.html  gwz_AddJianJie.jsp  gwz_EditJianJie.html  gwz_EditJianJie.jsp  gwz_EditJiaoCai.html  gwz_EditJiaoCai.jsp  gwz_EditLiShi.html  gwz_EditLiShi.jsp  gwz_EditTeSe.html  gwz_EditTeSe.jsp  gwz_JianJie.html  gwz_JianJie.jsp  (+105 more)
src/main/webapp/afterTable/js/: xadmin.js
src/main/webapp/beforeTable/: ChungLife_dt.html  ChungLife_dt_cjd.html  ChungLife_dt_cjd_detail.html  ChungLife_dt_detail.html  ChungLife_dt_hmc.html  ChungLife_dt_hmc_detail.html  ChungLife_dt_sk.html  ChungLife_dt_zy.html  ChungLife_dt_zy_detail.html  Jiaoxueanpai-dagang-neirong.html  Jiaoxueanpai-dagang.html  Jiaoxueanpai-fangfa-neirong.html  Jiaoxueanpai-fangfa.html  Jiaoxueanpai-jihua-neirong.html  Jiaoxueanpai-jihua.html  Jiaoxueanpai-nandian-neirong.html  Jiaoxueanpai-nandian.html  Jiaoxueanpai-neirong-neirong.html  Jiaoxueanpai-neirong.html  Jiaoxueanpai-rili-neirong.html  Jiaoxueanpai-rili.html  Jiaoxuegaige-chengguo-neirong.html  Jiaoxuegaige-chengguo.html  Jiaoxuegaige-cuoshi-neirong.html  Jiaoxuegaige-cuoshi.html  Jiaoxuegaige-jiangli-neirong.html  Jiaoxuegaige-jiangli.html  Jiaoxuegaige-lixiang-neirong.html  Jiaoxuegaige-lixiang.html  Jiaoxuehudong-QQ.html  Jiaoxuehudong-wangye-neirong.html  Jiaoxuehudong-wangye.html  Jiaoxuehudong-wechat.html  Teacher-fuzeren.html  Teacher-fuzeren_teacher.html  Teacher-jiaoshituandui.html  Teacher-jiaoshituandui_team.html  Teacher-peiyang_teacher.html  Teacher-zhujiang.html  Teacher-zhujiang_teacher.html  (+13 more)
src/main/webapp/beforeTable/css/: index.css
src/main/webapp/beforeTable/pagination/: pagination.css  pagination.js
src/main/webapp/img/download/: 1.txt  test.xlsx  user.xlsx
src/main/webapp/static/css/: app.26652a7a9387982bf27c4840fdf125b4.css  app.26652a7a9387982bf27c4840fdf125b4.css.map  app.65711ae9b911431fc6966110c2afc855.css  app.65711ae9b911431fc6966110c2afc855.css.map  app.9e282fa267c274839fba096609df2437.css  app.9e282fa267c274839fba096609df2437.css.map
src/main/webapp/static/js/: 1.4d3d072941d2d7b4aab0.js  1.4d3d072941d2d7b4aab0.js.map  2.39e1751f37d73fd759ba.js  2.39e1751f37d73fd759ba.js.map  2.940d558d03b4f9676da4.js  2.940d558d03b4f9676da4.js.map  3.1227535eb4eb43e27998.js  3.1227535eb4eb43e27998.js.map  3.63d80795f6f111de7d02.js  3.63d80795f6f111de7d02.js.map  4.d5dd244b9a44a9e5c5e1.js  4.d5dd244b9a44a9e5c5e1.js.map  5.30a5c058cecc2736156c.js  5.30a5c058cecc2736156c.js.map  6.4d56de182fa6960cb8f7.js  6.4d56de182fa6960cb8f7.js.map  6.c58cf1f1671c01f383e1.js  6.c58cf1f1671c01f383e1.js.map  6.df7f4c2eca7cb0906bfb.js  6.df7f4c2eca7cb0906bfb.js.map  6.ebd37a21f58a169e5911.js  6.ebd37a21f58a169e5911.js.map  7.22fced075ca42ca71779.js  7.22fced075ca42ca71779.js.map  7.4341dd4ca6335082d9f7.js  7.4341dd4ca6335082d9f7.js.map  7.ac295178499a6689a640.js  7.ac295178499a6689a640.js.map  8.04c92b29be2bc6a60d6c.js  8.04c92b29be2bc6a60d6c.js.map  8.9b4a8185950b1dda6340.js  8.9b4a8185950b1dda6340.js.map  app.19b552281c2e65ac51fd.js  app.19b552281c2e65ac51fd.js.map  app.3856e7cf6f5e5f767100.js  app.3856e7cf6f5e5f767100.js.map  app.3fb22432b7f2d1262875.js  app.3fb22432b7f2d1262875.js.map  app.84514415d9d1c84e20c6.js  app.84514415d9d1c84e20c6.js.map  (+18 more)
src/test/java/com/dgut/: Demo1ApplicationTests.java
(+177 files in other folders)
