
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/su
spring.datasource.username = su
spring.datasource.password = su
mybatis.mapper-locations: classpath:mapper/*.xml

mybatis.type-aliases-package: com.dgut.model